<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
    <div class="title">
    <h1>CHANGELOG</h1>
    <p>Here's Everything we have shipped in the past few days</p>
    </div>

    <div class="container">
        <div class="row">
            <p>September 3, 2024</p>
            <div class="dot"></div>
            <p>Announgcing Projects on Frontend Roadmap</p>
        </div>
        <div class="row">
            <p>September 3, 2024</p>
            <div class="dot"></div>
            <p>Build your learning habits with learning streaks</p>
        </div>
        <div class="row">
            <p>September 3, 2024</p>
            <div class="dot"></div>
            <p>Git and Github Roadmap</p>
        </div>
        <div class="row">
            <p>September 3, 2024</p>
            <div class="dot"></div>
            <p>Submit your project solution and get feedback</p>
        </div>
        <div class="row">
            <p>September 3, 2024</p>
            <div class="dot"></div>
            <p>Backend Project Ideas</p>
        </div>
        <div class="row">
            <p>September 3, 2024</p>
            <div class="dot"></div>
            <p>Redis roadmap</p>
        </div>
        <div class="row">
            <p>September 3, 2024</p>
            <div class="dot"></div>
            <p>Changelog page to help you stay in the loop</p>
        </div>
    </div>
</div>
</body>
</html>